<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color: antiquewhite;
            box-shadow: 5px 5px 5px;
            border-radius: 15px;
            height: 250px;
            width: 400px;
            padding: 20px;
            margin-top: 130px;
        }
        .username{
            font-size: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .password{
            font-size: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        input{
            margin: 10px;
            height: 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 3px 3px 3px;
            font-size: 20px;
            text-decoration: none;
        }
        h1{
            text-shadow: 1px 1px 1px rgb(248, 210, 210);
        }
        button{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 3px 3px 3px;
            background-color: azure;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="username">
            <h1>Username</h1>
            <input type="text" id="un">
        </div>
        <div class="password">
            <h1>Password</h1>
            <input type="password" id="pw">
        </div>
        <div class="butt">
            <button onclick="check()" >Login</button>
        </div>
    </div>
</body>
<script>
    function check(){
        const x = document.getElementById('un').value
        const y = document.getElementById('pw').value
        if(x==='admin' && y==='admin'){
            alert('Login Successfull')
        }
        else{
            alert('Nah bruh! Try again')
        }
    }
</script>
</html>